{
  "name": "chat2blend",
  "version": "0.2.0",
  "description": "Use your LLM subscription as the 3D brain. Let Blender execute. Local-first bridge that drives the ChatGPT desktop app over CDP and streams bpy chunks straight into Blender - no API key, loopback only, zero runtime dependencies.",
  "keywords": [
    "blender",
    "bpy",
    "chatgpt",
    "3d",
    "modelling",
    "modeling",
    "llm",
    "ai",
    "agent",
    "cdp",
    "procedural-generation",
    "bridge",
    "cli"
  ],
  "license": "MIT",
  "author": "nanhudev",
  "type": "commonjs",
  "main": "dist/packages/protocol/src/index.js",
  "bin": {
    "c2b": "dist/apps/bridge/src/cli.js",
    "chat2blend": "dist/apps/bridge/src/cli.js"
  },
  "files": [
    "dist/apps/bridge/src/**",
    "dist/packages/*/src/**",
    "blender_addon/**",
    "skill/**",
    "examples/**",
    "docs/**",
    "!docs/assets/**",
    "!docs/demo-cube.png",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanhudev/chat2blend.git"
  },
  "homepage": "https://github.com/nanhudev/chat2blend#readme",
  "bugs": {
    "url": "https://github.com/nanhudev/chat2blend/issues"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:extension",
    "build:ts": "tsc -p tsconfig.json",
    "build:extension": "node scripts/build-extension.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:ts && node --test \"dist/**/*.test.js\"",
    "test:brain": "node scripts/e2e-brain.mjs",
    "package:blender": "node scripts/package-blender.mjs",
    "prepack": "npm run build",
    "c2b": "node dist/apps/bridge/src/cli.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.7.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
